<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1 class="mainHeading">Calculator</h1>
      <div class="cal">
        <input type="text" placeholder="0" readonly id="display" aria-label="Calculator display" />
        <button aria-label="Clear all">AC</button>
        <button aria-label="Clear last entry">Del</button>
        <button aria-label="Percentage">%</button>
        <button aria-label="Number 7">7</button>
        <button aria-label="Number 8">8</button>
        <button aria-label="Number 9">9</button>
        <button aria-label="Multiply">*</button>
        <button aria-label="Number 4">4</button>
        <button aria-label="Number 5">5</button>
        <button aria-label="Number 6">6</button>
        <button aria-label="Divide">/</button>
        <button aria-label="Number 1">1</button>
        <button aria-label="Number 3">3</button>
        <button aria-label="Number 2">2</button>
        <button aria-label="Subtract">-</button>
        <button aria-label="Number">.</button>
        <button aria-label="Number 0">0</button>
        <button aria-label="Equals">=</button>
        <button aria-label="Add">+</button>
      </div>
    </div>


<script src="script.js"></script>
  </body>
</html>
